In [1]:
from typing import Union
from typing import List
from typing import Optional
import pandas as pd
from pandas import Series
from pandas import DataFrame


def class_value(s: Series, ndigits: int = 0) -> Union[int, float]:
    min = s.min()
    max = s.max()
    median = round((min + max) / 2, ndigits)
    return median


def create_cross_table(
    data: List[Union[int, float]], 
    bins: List[Union[int, float]], 
    col_name: Optional[str] = "data"
) -> DataFrame:
    df = pd.DataFrame(data=data, columns=[col_name])
    g = df.groupby(pd.cut(df[col_name], bins=bins))
    class_values = g.apply(class_value)
    freq_cnts = g.count()
    rel_freqs = freq_cnts / freq_cnts.sum()
    cum_freqs = freq_cnts.cumsum()
    cross_table = pd.DataFrame()
    cross_table["계급값"] = class_values
    cross_table["도수"] = freq_cnts
    cross_table["상대도수"] = rel_freqs
    cross_table["누적도수"] = cum_freqs
    cross_table.index.names = ["계급"]
    return cross_table

In [2]:
data = [
    151, 154, 158, 162,
    154, 152, 151, 167,
    160, 161, 155, 159,
    160, 160, 155, 153,
    163, 160, 165, 146,
    156, 153, 165, 156,
    158, 155, 154, 160,
    156, 163, 148, 151,
    154, 160, 169, 151,
    160, 159, 158, 157,
    154, 164, 146, 151,
    162, 158, 166, 156,
    156, 150, 161, 166,
    162, 155, 143, 159,
    157, 157, 156, 157,
    162, 161, 156, 156,
    162, 168, 149, 159,
    169, 162, 162, 156,
    150, 153, 159, 156,
    162, 154, 164, 161
]
bins = [141, 145, 150, 155, 160, 165, 170]
create_cross_table(data, bins)

              계급값  도수    상대도수  누적도수
계급
(141, 145]  143.0   1  0.0125     1
(145, 150]  148.0   6  0.0750     7
(150, 155]  153.0  19  0.2375    26
(155, 160]  158.0  30  0.3750    56
(160, 165]  163.0  18  0.2250    74
(165, 170]  168.0   6  0.0750    80

In [3]:
data = [
    48, 54, 47, 50, 53, 43, 45, 43,
    44, 47, 58, 46, 46, 63, 49, 50,
    48, 43, 46, 45, 50, 53, 51, 58,
    52, 53, 47, 49, 45, 42, 51, 49,
    58, 54, 45, 53, 50, 69, 44, 50,
    58, 64, 40, 57, 51, 69, 58, 47,
    62, 47, 40, 60, 48, 47, 53, 47,
    52, 61, 55, 55, 48, 48, 46, 52,
    45, 38, 62, 47, 55, 50, 46, 47,
    55, 48, 50, 50, 54, 55, 48, 50
]
bins = [36, 40, 45, 50, 55, 60, 65, 70]
create_cross_table(data, bins)

           계급값  도수    상대도수  누적도수
계급
(36, 40]  39.0   3  0.0375     3
(40, 45]  44.0  11  0.1375    14
(45, 50]  48.0  33  0.4125    47
(50, 55]  53.0  19  0.2375    66
(55, 60]  58.0   7  0.0875    73
(60, 65]  62.0   5  0.0625    78
(65, 70]  69.0   2  0.0250    80